# gonichiwa

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml  requirement.md  tttteeesstt.txt
diagram/: MindMap.mdj
save/: Work??.json  asdf.json  asdf모든 파일  blank.json  final.json  finalTest.json  finalfinal.json  firstFile.json  gsonTest.json  gsontest22.json  jsontest2.json  longNoteTest.json  mhu  noteTest.json  note_test_001.json  onlyGsonTest.json  sadf모든 파일  safd모든 파일  savetest.json  scaling label test.json  secondFile.json  test.json  test1.json  test2.json  test3.json  test4.json  test5.json  test6.json  test7.json  test8.json  wow.json  zoom.json  zoomTest.json  zoomTest2All Files  zoomableTestAll Files  한2글.json모든 파일
src/com/gonichiwa/app/: MindMap.java
src/com/gonichiwa/controller/: MindMapAttributeController.java  MindMapGraphController.java  MindMapMenuController.java  MindMapTextAreaController.java
src/com/gonichiwa/mindmapinterface/: NodeDataDeliver.java
src/com/gonichiwa/model/: MindMapFileManager.java  MindMapModel.java  MindMapNode.java  MindMapStateTracker.java  MindMapTree.java  MindMapTreeFactory.java
src/com/gonichiwa/util/: MindMapVector.java
src/com/gonichiwa/view/: Menu.java  MindMapAttributeComponent.java  MindMapAttributeContainer.java  MindMapAttributeTextArea.java  MindMapAttributeTextField.java  MindMapAttributeView.java  MindMapGraphScalerView.java  MindMapGraphView.java  MindMapMenuBar.java  MindMapNodeView.java  (+3 more)
src/test/controller/: ListenerAsInstanceVarTest.java  MindMapAttributeControllerTest.java  MindMapGraphControllerTest.java  MindMapTextAreaControllerTest.java
src/test/view/: MindMapAttributeContainerTest.java  MindMapAttributeViewTest.java  MindMapGraphScalerViewTest.java  MindMapMenuBarTest.java  MindMapTextAreaViewTest.java
(+16 files in other folders)
